# SrzAndroidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srz/moudle/: ApiServer.java  MainActivity.java  ResponseConvert.java
app/src/main/java/com/srz/moudle/base/: BaseMoudle.java
app/src/main/java/com/srz/moudle/entity/: BeautyEntity.java  ConfigListEntity.java
app/src/main/java/com/srz/moudle/presenter/: HomeContract.java  HomeImpl.java  HomeMoudle.java  HomePresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
retrofitutil/: build.gradle
retrofitutil/src/main/: AndroidManifest.xml
retrofitutil/src/main/java/com/srz/net/: CommonApplication.java
retrofitutil/src/main/java/com/srz/net/base/: BasePresenter.java  BaseView.java
retrofitutil/src/main/java/com/srz/net/interfaces/: IHttp.java  IOkHttp.java  NetWorkCallback.java
retrofitutil/src/main/java/com/srz/net/net/: HttpFactroy.java  HttpInterceptor.java  HttpLogInterceptor.java  OkhttpUtil.java  RetrofitUtil.java
retrofitutil/src/main/java/com/srz/net/util/: RequestBodyUtil.java  SLog.java
